<configure
  i18n_domain="slt.policy"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns="http://namespaces.zope.org/zope">


  <!-- <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".viewlet.PathBarViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllPolicyLayer"
    /> -->

  <!-- <browser:page
    name="sharing"
    for="*"
    class=".sharing.SLLSharingView"
    permission="plone.DelegateRoles"
    layer=".interfaces.ISllPolicyLayer"
    /> -->


</configure>
