<configure
  i18n_domain="slt.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />

  <genericsetup:registerProfile
    description="Installs the slt.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.policy"
    />

  <include file="upgrades.zcml"/>

</configure>
