<configure
  i18n_domain="slt.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">


  <genericsetup:upgradeStep
    description=""
    destination="1"
    handler="slt.policy.upgrades.update_rolemap"
    profile="slt.policy:default"
    sortkey="1"
    source="0"
    title="Add permission and its role for: slt.theme: Manage feed for shop top"
    />

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="slt.policy.upgrades.update_typeinfo"
    profile="slt.policy:default"
    sortkey="1"
    source="1"
    title="Update bahaviors for SubArticle"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="slt.policy.upgrades.update_registry"
    profile="slt.policy:default"
    sortkey="1"
    source="2"
    title="Update social button records."
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="slt.policy.upgrades.update_memberdata_properties"
    profile="slt.policy:default"
    sortkey="1"
    source="3"
    title="Update memberdata properties"
    />

</configure>
