<configure
  i18n_domain="slt.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="abita.development"/>
  <include package="hexagonit.socialbutton"/>
  <include package="slt.theme"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the slt.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.policy"
    />

  <include file="upgrades.zcml"/>

</configure>
