<configure
  i18n_domain="slt.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">


  <genericsetup:upgradeStep
    description=""
    destination="1"
    handler="slt.policy.upgrades.reimport_rolemap"
    profile="slt.policy:default"
    sortkey="1"
    source="0"
    title="Add permission and its role for: slt.theme: Manage feed for shop top"
    />

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="slt.policy.upgrades.reimport_typeinfo"
    profile="slt.policy:default"
    sortkey="1"
    source="1"
    title="Update bahaviors for SubArticle"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="slt.policy.upgrades.reimport_registry"
    profile="slt.policy:default"
    sortkey="1"
    source="2"
    title="Update social button records."
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="slt.policy.upgrades.reimport_memberdata_properties"
    profile="slt.policy:default"
    sortkey="1"
    source="3"
    title="Update memberdata properties"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="slt.policy.upgrades.reimport_actions"
    profile="slt.policy:default"
    sortkey="1"
    source="4"
    title="Update actions for translation of Personal Information."
    />

  <genericsetup:upgradeStep
    description="Adds slt.content.MemberArea to types_not_searched and metaTypesNotToList."
    destination="6"
    handler="slt.policy.upgrades.reimport_propertiestool"
    profile="slt.policy:default"
    sortkey="1"
    source="5"
    title="Update propertiestool"
    />

  <genericsetup:upgradeStep
    description="Update workflow of slt.content.MemberArea."
    destination="7"
    handler="slt.policy.upgrades.reimport_workflow"
    profile="slt.policy:default"
    sortkey="1"
    source="6"
    title="Update workflow"
    />

  <genericsetup:upgradeStep
    description="Update roles for permission: Sharing page: Delegate roles and hexagonit.socialbutton: Manage Social Button."
    destination="8"
    handler="slt.policy.upgrades.reimport_rolemap"
    profile="slt.policy:default"
    sortkey="1"
    source="7"
    title="Update rolemap"
    />

  <genericsetup:upgradeStep
    description="Update properties for default_page."
    destination="9"
    handler="slt.policy.upgrades.reimport_rolemap"
    profile="slt.policy:default"
    sortkey="1"
    source="8"
    title="Update properties"
    />

  <genericsetup:upgradeStep
    description="Update property: icon_visibility to disabled."
    destination="10"
    handler="slt.policy.upgrades.reimport_propertiestool"
    profile="slt.policy:default"
    sortkey="1"
    source="9"
    title="Update propertiestool"
    />

</configure>
